<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      width: 600px;
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
    }
    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }
    .col {
      border: 2px dotted rgb(38, 38, 43);
    }
    .teal-bg {
      background-color: teal;
    }
    .thistle-bg {
      background-color: thistle;
    }
    .tomato-bg {
      background-color: tomato;
    }
    .turquoise-bg {
      background-color: turquoise;
    }
    .violet-bg {
      background-color: violet;
    }
    .yellowgreen-bg {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 teal-bg"></div>
      <div class="col-md-8 col-sm-6 thistle-bg"></div>
    </div>
    <div class="row">
      <div class="col-md-4 offset-md-2 col-sm-4 tomato-bg"></div>
      <div class="col-md-4 col-sm-4 turquoise-bg"></div>
      <div class="col-md-2 d-md-none"></div>
    </div>
    <div class="row">
      <div class="col-md-4 offset-md-2 col-sm-6 text-center violet-bg"></div>
      <div class="col-md-4 col-sm-6 text-center yellowgreen-bg"></div>
    </div>
  </div>
</body>
</html>
